apiVersion: v1
kind: ConfigMap
metadata:
  name: test-date-managed-cluster-kubernetes-admin-alina-mnr-1-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: test-date
